# set up the container
language: ruby
rvm:
  - 2.3.1
cache: bundle

# test the build
script: bin/rake

# deploy tags to rubygems
deploy:
  provider: rubygems
  on:
    tags: true
  api_key:
    secure: RtW6VGSMsO7Lz53VEL5moSiFPjdM7IP8tj0oSkg0AJcBzdI6AQdy4C3mFB84GXf7BJ7fVYdkWHNA3wEpD5XeAMRTMjNh8gsygdBepQ90r3NvPGiusrpyfrPEUD2Tm0RJh1AJTYLPi1snUktMemM75J0xhYvkeXEmtS5WrfbNtJOkNvPSJODSnPWQVf6++Q26JfT7IbVXzdXYmCbsZPDd/E9Q3Sxd3kgsIA3RMf4/jaoffGHpGbYL4+zhZyXZTgmOzw+6TuCMPVfHPWisRdoqQ75vcjVvXjePxZNBXB2Ap4biGXT78kTb2zOOM4ZxUAq8fFxF3sELMiKs/AhDGtUfhi8fRjJl6fes1NW6ONMvMbLkkk3puzu2i/fuwXpFLhr54d7OIhkDpjukadz7/vI+UescojA+kr5HwY1zKG6hbi7ayaMXaF1CNZk+ivB2yadvv0et7upoAmFSwEfAtN34mFlgLFAgn2U+MByl4OvZW87ndF4XvRthpNX4KgyGKhYenBHKgPZswvvsbsymOCxh217P0VFM7kuUv7lrF1WyraJbxPQPHgIS+JXDFhkgLFwTmZw9OccQx+E/czE1P6Ou2V5jcKk6tG/6YaEn/I0u5jeYdkstAsNEnaIO7fhjEE12BOrPn6myBps67KdjJdN9i0Q/cFtnc7A1EP5JbVZqqYE=
addons:
  code_climate:
    repo_token:
      secure: ED+KEjC0xp89malnpkDPAMh9AyNK+1XE+wb8j8cXRheGHSMgLrDFw1cL6q+fyMuSGd56ITaqER86FuThHhH7YYEyd+x9ySf5j013u7CAKkXzkwqinT9Z3YK+LRC6OlELn88PDrvwN+Pc+2KhqusFDPcog9BizxcxiNXv0iOIIVqCnthZ5P+227K6TDwwwJO2NuL6V3IFl2YtlxC0Nze063/D/7H+U15Bnzt4XZJYkYmv7Q2G8dV0czymAhBGZ4okiht/pMrJiHlp3Qr8hO3U9A6sJXKMgkrhfn50VSsSLXqeLm0qnDshQArNrakeAAei5ZFCTgpUvJjrpQA1lPhA/IKtgFd57JRMUKqDuh8q497VgphEaOAbB0Z2hs3oFFCEq+lTD+cOQ5q5aQHXMOwKGVDCgnFRaR7ZYScJwCpMV4syse1HsjnEDOr5ELCwVIElw36xjFRTz3tfThn2eu2QFLskuatFhk+yhvHzrvwVopZFMpuj855kYjJeu5+Kkek9lzjKieXOry4ByiisclszLZ4Xll7QSWiTyeTCDVZ+igOb9nxOBsFgjYaFIBiFFWx2GOVPToPt/MYQEgmfq+VZbgncOvl2yeoCYSMZUlPDO7n3w/UTWmIMfh+vGwccsBm0siT3mhDcN+asqbkjiXF3B+afoaFyMNKVlR4Zpor/GqY=
